{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Server=localhost;Port=3306;Database=DemoBlazorMysql;Uid=root;Pwd=root;"
  }
}
